MONGODB_URI=mongodb+srv://admin:Qwerty123!@atlascluster.cks0k9d.mongodb.net/decode?retryWrites=true&w=majority
MONGODB_DB_NAME=decode
OPENAI_API_KEY=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